<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text div{margin: 40px;}
        .text input {width: 435px;}
        .text-title {text-align: center; margin: 40px;}
        .text-title h3, p {margin: 0;}
        .head > h3 {margin: 10px 17px;}
        .content {text-align: center; width: 400px; margin: auto; padding: 150px 0;}
        .content > label {padding: 80px;}
        .content ul {list-style: none;}
        .content > input {padding: 10px;} 
        .text hr,.button-write text-center hr {width: 950px; margin: 25px; border: 2px solid lightgrey;}
        .text hr {width: 950px; margin: 25px;
                    border: 1px solid rgb(245, 184, 164, 0.4);}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="tnb">
                <a href="contract.html">🐈회원가입</a> 
                <a href="signup.html">🐈로그인</a> 
                <a href="consult.html">🐈상담신청</a>
            </div> 
            <div class="banner">
                <h1>kinder kitten</h1>
            </div>
            <div class="gnb"> 
                <a href="Index.html">Home</a>
                <a href="intro.html">kinder_kitten_소개</a>
                <a href="notice.html">공지사항</a>
                <a href="free.html">입학신청 </a>
            </div>
        </div>
        <div>
            <h2>자유게시판</h2><h4>고양이 관련 정보 공유 게시판 입니다.</h4>
        </div>
        <div class="text">
        <hr>
        <div class="text-title">
            <h2>[건강/기타] 겨울철 고양이 집사가 조심해야 할 4가지는?</h3><br>
            <p>작성자 냥이맘 등록일 2022-02-19</p>
        </div>
            <hr>
            <div>
                <P>겨울이 되면 사람도 감기에 걸리거나 컨디션이 저조해지곤 한다. 고양이도 마찬가지로 겨울에는 <span style="color: orange;">면역력이 약해지기 때문에
                </span><br>집사들의 관리가 필요하다. 겨울철 고양이 집사가 조심해야 할 것들과 예방법에 대해 알아보자.</P>
                <h3>건조한 공기</h3>
                <p>겨울이 되면 안팎이 건조해진다. 특히 온열기구를 사용하게 되면 더욱 건조해진다. 이 때문에 고양이를 만지거나<br>
                <span style="color: orange;">빗질을 해줄 때</span>마다 정전기가 일어나고, 고양이들이 스트레스를 받기도 한다.</p>
                <p>실내가 너무 건조해지면 고양이 피부에 트러블이 날 수 있고, 비듬이 생기기도 한다. 또 발바닥의 경우 화장실 모래로<br>
                더 건조해져 트거나 갈라질 수 있다.</p>
                <h3>비만에 주의</h3>
                <p>겨울이 되면 추위를 대비해 고양이 털이 부풀어 오른다. 때문에 평소보다 더 살이 찐 것처럼 보일 수도 있다.<br>
                하지만 단순히 털 때문만은 아닐 수도 있다. 겨울이 되면 식욕은 증가하고 활동량은 줄어 운동량 부족으로 인한 <span style="color: orange;">비만</span>이 되기 쉽다.<br> 
                때문에 활동량이 눈에 띄게 줄어 들었다면 식사량이나 칼로리를 조절해 급여하도록 하자.</p>
                <h3>습도 관리</h3>
                <p>공기가 너무 건조하거나 온도가 너무 높으면 고양이 면역력이 떨어지기 쉽다. 실내 습도는 50~60%를, 온도는 20~26도를 유지하자
                정전기 대책으로는 목욕 정전기 방지 컨디셔너를 사용하는 것도 도움이 된다. 발바닥 전용 보슴 제품도 있으니 다양하게 활용해보자.</p>
            </div>
            <div class="button-write text-center">
                <hr>
                <div>
                    <a href="notice.html">수정</a>
                    <a href="notice.html">목록으로</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                킨더키튼 유치원<br>Kinder kitten
            </div>
            <div class="footer-copyright">
                서울특별시 영등포구 영중로8길6 tel 02-3667-3688<br>
                Copyright 2022  kinder kitten kindergarten
            </div> 
        </div>    
    </div>
</body>
</html> 