<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
       .gallery > div {background-color: rgb(245, 184, 164, 0.3); margin: 5px 0; padding: 10px 100px;}
       .gallery > div::after {clear: both; display: block; content: '';}
       .gallery > div > div {float: left; margin: 10px 40px 10px 0;}
       .gallery img {width: 150px; height: 150px; float: left;}
       .gallery img + p {border-radius: 20px; text-align: center; width: 150px; padding: 43px 25px; margin: 0 5px; float: left; background-color: white;} 
       .gallery h3 {text-align: center; font-weight: lighter;}
       .mini-tab {border: 1px solid rgb(245, 184, 164, 0.7); background: rgb(245, 184, 164, 0.3); display: inline-block; padding: 10px;}
       .admission {border: 1px solid rgb(245, 184, 164, 0.7);}
       .admission h2 {border: 1px solid rgb(245, 184, 164, 0.7); border-radius: 10px; width: 900px; padding: 30px; margin: 20px 15px;}
       .admission #b {text-align: right; margin: 10px 50px 50px; }
       .admission div {text-align: center;}
       .ad img {width: 200px; height: 200px; float: unset; margin: 10px;}
       .event,.classimg,.map {margin: 0 45px; background: rgb(245, 184, 164, 0.3);}
       .main p {font-size: 17px; text-align: center; font-weight: bold;}
       #a {width: 500px;}
  </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="tnb">
                <a href="contract.html">🐈회원가입</a> 
                <a href="signup.html">🐈로그인</a> 
                <a href="consult.html">🐈상담신청</a>
            </div> 
            <div class="banner">
                <h1>kinder kitten</h1>
            </div>
            <div class="gnb"> 
                <a href="Index.html">Home</a>
                <a href="intro.html">kinder_kitten_소개</a>
                <a href="notice.html">공지사항</a>
                <a href="free.html">입학신청 </a>
            </div>
        </div>
        <div class="main">
            <div class="ad">
                <div class="event">
                    <p>이달의 행사</p><img src="images/test.png">
                </div>
                <div class="classimg"> 
                    <p>유치원 내부 둘러보기</p><img src="images/innerbg.jpg">
                </div> 
                <div class="map">
                    <p>오시는 길</p><img src="images/maplogo.png">
                </div>
            </div>
            <div class="gallery">
                <h3>국내 최고 수준의 훈련사와 함께하는 고양이 유치원 [kinder kitten]</h3>
                <div>
                    <h3>kinder kitten 갤러리</h3>
                    <div class="p">
                        <div>
                            <img src="images/cat1.jpg" alt="크림이"> 
                            <p>오전반 / 크림이 <br>3살 <br> 스코티쉬폴드</p>
                        </div>
                        <div>
                            <img src="images/cat2.jpg" alt="레오">
                            <p>오후반 / 레오 <br> 3살 <br> 아비시니안</p>
                        </div>
                        <div>
                            <img src="images/cat3.jpg" alt="앵두">
                            <p>오후반 / 앵두 <br> 2살 <br> 아메리칸 쇼트헤어</p>
                        </div>
                        <div><img src="images/cat4.jpg" alt="솜이">
                            <p>종일반 / 솜이<br> 4살 <br> 터키시앙</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mini-tab">입학상담신청</div>
            <div class="admission">
                <div>
                    <h2 class="half">오후반 입학 상담 신청하기</h2>
                    <h2 class="day">종일반 입학 상담 신청하기</h2>
                </div>
                <p id="a">🐈 킨더키튼  상담센터  02-3667-3688</p>
                <p id="b">🐈 상담 가능시간    09:00 ~ 18:00 <br>  
                    점심시간 12:00 ~ 13:00  <br>
                    토요일, 일요일, 공휴일 휴무</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                킨더키튼 유치원<br>Kinder kitten
           </div>
            <div class="footer-copyright">
                서울특별시 영등포구 영중로8길6 tel 02-3667-3688<br>
                Copyright 2022  kinder kitten kindergarten
            </div> 
        </div>
    </div>
</body>
</html>